{
  "name": "D'Ana Hair - Professional Hair Salon",
  "short_name": "D'Ana Hair",
  "description": "Expert in Brazilian keratin and hair botox treatments in Merelbeke. Service for Gent, Oudenaarde and surrounding areas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF8FB2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["beauty", "health", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/hero2.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "D'Ana Hair Salon - Professional Stylists"
    }
  ]
}
