{
  "name": "D'Ana Hair - Keratine & Botox Behandelingen",
  "short_name": "D'Ana Hair",
  "description": "Expert haarsalon in Merelbeke voor keratine & haarbotox behandelingen. Service voor Gent, Oudenaarde en omgeving.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF8FB2",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
